{
  "name": "straumar-chat-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "color": "^3.1.2",
    "connect-ensure-login": "^0.1.1",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "css-loader": "^4.3.0",
    "debug": "^4.2.0",
    "emittery": "^0.7.1",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "factful": "../../nodejs",
    "http-proxy-middleware": "^1.0.5",
    "node-fetch": "^2.6.1",
    "open-cli": "^6.0.1",
    "p-event": "^4.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "regenerator-runtime": "^0.13.7",
    "riek": "^1.1.0",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.1",
    "wait-on": "^5.2.0",
    "webpack-livereload-plugin": "^2.3.0",
    "ws": "^7.3.1",
    "yardman": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@wdio/cli": "^6.6.4",
    "@wdio/local-runner": "^6.6.4",
    "@wdio/mocha-framework": "^6.6.3",
    "@wdio/spec-reporter": "^6.6.3",
    "babel-loader": "^8.1.0",
    "chromedriver": "^86.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-wdio": "^6.6.0",
    "magic-carpet": "^0.0.2",
    "mocha": "^8.1.3",
    "nightwatch": "^1.4.3",
    "selenium-server": "^3.141.59",
    "testcafe": "^1.9.4",
    "wdio-chromedriver-service": "^6.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "yardman package.json server -x 'clear && yarn start:server' -w /dev/null -x 'yarn start:client'",
    "dev": "magic-carpet",
    "dev:e2e": "yardman package.json nightwatch.conf.js src server nightwatch 'clear && yarn test:e2e'",
    "start:client-old": "react-scripts start",
    "start:client": "webpack --watch --mode development",
    "start:server": "node server/index.js",
    "start:producer": "node server/producer.js",
    "server:reset": "node server/reset.js",
    "open:client": "magic-carpet",
    "reset": "node server/reset.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "nightwatch": "HEADLESS=true yarn nightwatch",
    "testcafe": "testcafe chrome testcafe/login.js",
    "test:e2e": "HEADLESS=true yarn nightwatch",
    "lint": "eslint --ext .jsx --ext .js scripts server src",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
