{
  "name": "straumar-chat-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "css-loader": "^4.3.0",
    "debug": "^4.2.0",
    "emittery": "^0.7.1",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "open-cli": "^6.0.1",
    "p-event": "^4.2.0",
    "pg": "^8.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "factful": "../../nodejs",
    "styled-components": "^5.2.0",
    "wait-on": "^5.2.0",
    "webpack-livereload-plugin": "^2.3.0",
    "ws": "^7.3.1",
    "yardman": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "magic-carpet": "^0.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "yardman package.json server -x 'clear && yarn start:server' -w /dev/null -x 'yarn start:client'",
    "dev": "magic-carpet",
    "start:client-old": "react-scripts start",
    "start:client": "webpack --watch --mode production",
    "start:server": "node server/index.js",
    "start:producer": "node server/producer.js",
    "server:reset": "node server/reset.js",
    "open:client": "magic-carpet",
    "reset": "node server/reset.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --ext .jsx --ext .js scripts server src",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
